PORT=4444

LOG_LEVEL=trace

# You can generate an APP_KEY with: `node ace generate:key` or `openssl rand -hex 32`
APP_KEY=test_determinist_key_DO_NOT_USE_IN_PRODUCTION

DATABASE_HOST=postgresql
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=fires_production
