TZ=UTC
NODE_ENV=production

PORT=4444
HOST=localhost
PUBLIC_URL=http://$HOST:$PORT/

LOG_LEVEL=info

# You can generate an APP_KEY with: node ace generate:key
# APP_KEY=

# The database name in the connection string is optional, and defaults to
# `fires_<NODE_ENV>` if not present.
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/fires_production
DATABASE_POOL_MAX=10

# Optional, defaults to `en`
# DEFAULT_LOCALE=en
