TZ=UTC
NODE_ENV=development

PORT=4444
HOST=localhost

LOG_LEVEL=info

# You can generate an APP_KEY with: node ace generate:key
APP_KEY=

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=fires
DATABASE_PASSWORD=some-long-password
# Optional: defaults to fires_<NODE_ENV>
# DATABASE_DATABASE=fires_production
